primer/List.xaml

<Page x:Class="primer.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:primer"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="List">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        
        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Center"  Name="count" Height="30" Margin="50,0,0,0"></TextBlock>
            <ListView  Background="#FFFFC1C1" Name="ProductLV" ItemsSource="{Binding Product}" Grid.Row="1" Margin="50,0,0,0" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Photo}" Grid.Column="0" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </Image>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                <TextBlock Name="name"  Text="{Binding Manufacturer.name}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="Скидка:" />
                                    <TextBlock Text="{Binding Discount, StringFormat={}{0} %}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Цена:" />
                                    <TextBlock Text="{Binding Price, StringFormat={}{0:N2} руб}"/>
                            </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Button Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Name="add" Width="150" Height="30" Click="add_Click">Добавить</Button>
            <Button Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Name="edit" Width="150" Height="30" Click="edit_Click">Редактировать</Button>
            <Button Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Name="del" Width="150" Height="30" Click="del_Click">Удалить</Button>
            <StackPanel Height="200" Background="#FFFFC1C1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,10,5,5" HorizontalAlignment="Center">Поиск</TextBlock>
                    <TextBox Name="poisk" Width="120" Margin="5" Height="30" HorizontalAlignment="Center" TextChanged="poisk_TextChanged"></TextBox>
                </StackPanel>
                <TextBlock Margin="5,20,5,5">Сортировать</TextBlock>
                <RadioButton Name="voz" Checked="voz_Checked">По возрастанию стоимости</RadioButton>
                <RadioButton x:Name="ub" Checked="ub_Checked" Margin="0,5,0,0">По убыванию стоимости</RadioButton>
                <TextBlock Margin="5,10,5,5">Фильтр</TextBlock>
                <ComboBox DropDownClosed="filt_DropDownClosed" Name="filt" SelectedIndex="0" Margin="5">
                    <ComboBoxItem>Все диапазоны</ComboBoxItem>
                    <ComboBoxItem>0-9,99%</ComboBoxItem>
                    <ComboBoxItem>10-14,99%</ComboBoxItem>
                    <ComboBoxItem>15% и более</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
